<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UFRBus</title>
	<link rel="stylesheet" href="themes/jquery.mobile-1.4.5.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons-1.4.5.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.5.min.css">
	<link rel="stylesheet" href="themes/ufrbus.css">
	<link rel="stylesheet" href="themes/custom.css">
	<script src="js/jquery.min.js"></script>
	<script>
    $(document).bind('mobileinit',function(){
        $.mobile.changePage.defaults.changeHash = false;
        $.mobile.hashListeningEnabled = false;
        $.mobile.pushStateEnabled = false;
    });
</script>
	<script src="js/jquery.mobile-1.4.5.js"></script>
	<link rel="shortcut icon" href="images/favicon.png">
</head>
<body>
	<div data-role="page" id="home" data-title="UFRBus">
		<div data-role="header" data-position="inline">
			<h1>
				<a href="#home">
					<img id="logo" data-url="home" src="images/logo.png" alt="Logo" />
				</a>
			</h1>
		</div>
		<div data-role="content">
		<h3 style="text-align:center;">Onde você está?</h3>
			<ul data-role="listview" id="busca" data-inset="true" data-filter-reveal="false" data-filter="true" data-filter-placeholder="Digite sua localização...">
				<li class="ui-alt-icon ui-nodisc-icon"><a href="nepa.html" rel="external">Núcleo de Estudos em Pesca e Aquicultura</a></li>
				<li class="ui-alt-icon ui-nodisc-icon"><a href="ru.html" rel="external">Restaurante Universitário</a></li>
				<li class="ui-alt-icon ui-nodisc-icon"><a href='#'>Ginásio de Esportes (Jaqueira)</a></li>
				<li class="ui-alt-icon ui-nodisc-icon"><a href='#'>Torre</a></li>
				<li class="ui-alt-icon ui-nodisc-icon"><a href='#'>Reitoria</a></li>
				<li class="ui-alt-icon ui-nodisc-icon"><a href='#'>Pavilhão de Aulas 1</a></li>
				<li class="ui-alt-icon ui-nodisc-icon"><a href='#'>Biblioteca</a></li>
				<li class="ui-alt-icon ui-nodisc-icon"><a href='#'>Laboratório de Engenharia</a></li>
				<li class="ui-alt-icon ui-nodisc-icon"><a href='#'>Portão da Tabela</a></li>
				<li class="ui-alt-icon ui-nodisc-icon"><a href='#'>Ponto Externo 1 (Esquina da Rua Esolina com Av. Juracy Magalhães)</a></li>
				<li class="ui-alt-icon ui-nodisc-icon"><a href='#'>Ponto Externo 2 (Esquina da Travessa São Jerônimo com Av. Juracy Magalhães)</a></li>
				<li class="ui-alt-icon ui-nodisc-icon"><a href='#'>Ponto Externo 3 (Esquina da Rua Álvaro Chiachio com Av. Juracy Magalhães)</a></li>
				<li class="ui-alt-icon ui-nodisc-icon"><a href='#'>Ponto Externo 4 (Esquina da Rua Rui Barbosa com Av. Juracy Magalhães)</a></li>
				<li class="ui-alt-icon ui-nodisc-icon"><a href='#'>Ponto Externo 5 (CETEP)</a></li>
				<li class="ui-alt-icon ui-nodisc-icon"><a href='#'>Portão Principal</a></li>
				<li class="ui-alt-icon ui-nodisc-icon"><a href='#'>Cruzamento</a></li>
				<li class="ui-alt-icon ui-nodisc-icon"><a href='#'>CCAAB</a></li>
				<li class="ui-alt-icon ui-nodisc-icon"><a href='#'>Pavilhão de Fitotecnia</a></li>
				<li class="ui-alt-icon ui-nodisc-icon"><a href='#'>Laboratórios de Solos</a></li>
				<li class="ui-alt-icon ui-nodisc-icon"><a href='#'>Bloco L</a></li>
				<li class="ui-alt-icon ui-nodisc-icon"><a href='#'>Laboratório de Engenharia Florestal</a></li>
				<li class="ui-alt-icon ui-nodisc-icon"><a href='#'>Garagem</a></li>
			</ul>
		</div>
		<div data-role="footer" data-position="fixed" style="overflow:hidden;">
			<div data-role="navbar" data-iconpos="left">
				<ul>
					<li><a href="sobre.html" rel="external"" data-icon="info" class="ui-alt-icon ui-nodisc-icon">Sobre</a></li>
					<li><a href="mapa.html" rel="external"" data-icon="location" class="ui-alt-icon ui-nodisc-icon">Mapa dos Pontos</a></li>
				</ul>
			</div>
		</div>
	</div>

</html>